<html>
<head>
<style type="text/css">
   body {
      margin-left: 20px;
      margin-top: 10px;
      max-width: 35em;
   }
   h3 {font-size: 120%; margin-bottom: 0px}
   h4 {font-size: 100%; margin-bottom: 0px}
</style>
<title>ImageJ 1.44</title>
</head>
<body>
<h3>ImageJ 1.44</h3>
<blockquote>
This is the 1.44 release of ImageJ. You can easily upgrade to newer letter releases (e.g., 1.45e) using
the <i>Help&gt;Update ImageJ</i> command. The 188 page
<a href="http://imagej.nih.gov/ij/docs/user-guide.pdf">Image User Guide</a>
(8MB PDF) has a list of the new features in this release.
The ImageJ website is at
<a href="http://imagej.nih.gov/ij/">imagej.nih.gov/ij/</a>
and the installation notes are at
<a href="http://imagej.nih.gov/ij/docs/install/osx.html">imagej.nih.gov/ij/docs/install/</a>.
</blockquote>

<h4>Contents of ImageJ folder:</h4>
<blockquote>
<dl>
	<dt><b>ij.jar</b></dt>
		<dd>This JAR (Java Archive) file is the platform-independent core of ImageJ. It is the
		only file that needs to be changed to upgrade to a newer version of ImageJ. Use the
		<i>Plugins&gt;Utilities&gt;Upgrade ImageJ</i> command to download newer versions
		of this file.
		</dd>
	<dt><b>ImageJ.app</b></dt>
		<dd>This is a 32-bit ImageJ launcher for Mac OS X. It assumes
		that ij.jar is in the ImageJ folder.
		</dd>
	<dt><b>ImageJ.exe</b></dt>
		<dd>This is the ImageJ launcher for Windows.
		</dd>
	<dt><b>run</b></dt>
		<dd>This is a shell script that runs ImageJ.
		</dd>
	<dt><b>macros</b></dt>
		<dd>This folder contains example macros. The StartupMacros.txt file in this 
		folder contains macros and macro tools that are automatically installed
		when ImageJ launches. To run a macro, drag and drop it on the ImageJ
		window and run it by pressing ctrl-r (<i>Macros>Run Macro</i>).
		</dd>
	<dt><b>plugins</b></dt>
		<dd>This folder contains a small sample of the hundreds of plugins
		available for ImageJ. The plugins in this folder are installed in the 
		<i>Plugins</i> menu when ImageJ starts.
		</dd>
	<dt><b>luts</b></dt>
		<dd>This folder contains LUTs (LookUp Tables) that are installed at startup in the
		<i>Image&gt;Lookup Tables</i> menu and in the "Lut" toolbar menu.
		To open a LUT file, drag and drop it on the ImageJ window.
		</dd>
</dl>

</blockquote>

</body>
</html>
