<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.44o 25 January 2011</u>
<ul>
<li> <i>Process&gt;FFT&gt;Bandpass Filter</i> uses multiple threads when processing stacks.
<li> Plugins and scripts can now use IJ.log("\\Close") to close the Log window.
<li> Added a constructor to the FileInfoVirtualStack class that
allows opening of TIFF stack subsets
(<a href="http://imagej.nih.gov/ij/macros/js/OpenSubstack.js">example</a>).
<li> Added the RGBStackMerge.mergeChannels(ImagePlus[],boolean) method.
<li> Fixed bugs that caused incorrect recording of B&C window commands.
<li> Fixed a bug that caused incorrect passing of variables using the '&' operator in run()
calls within macro functions.
<li> Thanks to Norbert Vischer, fixed a bug that caused error messages generated by the
selectImage() macro function to be missing the source line number.
<li> Fixed a bug that could cause 16-bit LZW compressed TIFFs to fail to open.
</ul> 

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
