src.dir=src
test.dir=test
#manifest=manifest.mf

jarfilename=a_plugin

build.dir=build
working.dir=../ImageJ
plugins.dir=../ImageJ/plugins
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test/classes
test.results.dir=${build.dir}/test/results
jar=${build.dir}/${jarfilename}.jar
javadoc.dir=${build.dir}/javadoc

# E.g.: cp=lib/x.jar:lib/y.jar
cp=../ImageJ/ij.jar
extra.run.cp=
extra.test.cp=
extra.test.run.cp=

main.class=ij.ImageJ

# For code completion only:
junit.jar=${netbeans.home}/../java2/modules/ext/junit-3.8.2.jar

run.cp=${cp}:${classes.dir}:${extra.run.cp}
test.cp=${cp}:${classes.dir}:${junit.jar}:${extra.test.cp}
test.run.cp=${test.cp}:${test.classes.dir}:${extra.test.run.cp}

debug=true
deprecation=true

jar.excludes=\
    **/*.java,\
    **/*.form,\
    **/package.html,\
    **/doc-files/
